*
  margin: 0
  padding: 0
  outline: none
  border: none
  text-decoration: none

*,
*:before,
*:after
  box-sizing: border-box

html
  font-size: 14px

body
  line-height: 1.4
  color: #333
  background-color: #fff
  font-family: 'Open Sans', sans-serif

a
  text-decoration: none
  outline: none

ul,ol
  list-style: none

hr
  border-top: 2px solid #ebebeb
  display: block
  width: 100%
  margin-bottom: 45px

img
  vertical-align: middle
  height: auto
  display: block
  max-width: 100%

input
  outline: none

.container
  margin-right: auto
  margin-left: auto
  max-width: 90%

.container-fluid
  position: relative
  margin-left: auto
  margin-right: auto
  padding-right: 15px
  padding-left: 15px

.row
  display: flex
  flex-wrap: wrap
  // margin-right: -15px
  // margin-left: -15px
