@import "variables"
@import "default"

.navbar
	display: flex
	justify-content: space-around
	height: 130px
	align-items: center
	width: 100%	
	padding: 0 15px
	z-index: 10
	background-color: #fff
	&-logo
        flex-basis: 15%
        @media screen and ( max-width: 1070px )
            position: absolute
            left: 15px
        img
            min-width: 170px
            width: 170px
	&-nav
        display: flex
        flex-basis: 60% 
        justify-content: space-between
        flex-wrap: wrap
        &-item
            font-size: 16px
            text-transform: uppercase
            color: #2b2b2b
            margin: 0 20px
            position: relative
            &:first-child
                margin-left: 0	
            &:last-child
                margin-right: 0
            &::before
                content: ''
                position: absolute
                bottom: -5px
                left: 0
                height: 2px
                width: 0px
                background-color: $dark-yellow
                transition: .5s
            &:hover
                &::before
                    width: 50px
            &__active
                &::before
                    width: 50px
        @media screen and ( max-width: 1070px )
            margin: 80px 0 30px 0
            flex-direction: column
            &-item
                transition: .5s
                margin: 0
                opacity: 0
                transform: translate(-500px, -100px) scale(0)
	&-user
        flex-basis: 10%
        display: flex
        @media screen and ( max-width: 1070px )
            opacity: 0
            transition: .5s
            // transition-delay: 1.4s
            &-search
                opacity: 0
                transition: .5s
                transition-delay: 1s
                transform: translate(-500px, 0) scale(0)
            &-profile
                opacity: 0
                transition: .5s
                transition-delay: 1s
                transform: translate(0, 500px) scale(0)
            &-cart
                opacity: 0
                transition: .5s
                transition-delay: 1s
                transform: translate(500px, 0) scale(0)
        &-search
            font-size: 16px
            cursor: pointer
        &-profile
            margin: 0 30px
            font-size: 16px
            cursor: pointer
        &-cart
            position: relative
            font-size: 16px
            cursor: pointer
            &::after
                content: '1'
                position: absolute
                top: -10px
                right: -10px
                border-radius: 50%
                background-color: $dark-yellow
                color: #fff
                font-size: 10px
                width: 20px
                height: 20px
                text-align: center
                line-height: 20px
.navbar
    position: relative
    transition: .5s
    &.mobile-active
        flex-direction: column
        height: 100vh
        padding: 25px 0 
        justify-content: flex-start
        .navbar-nav, .navbar-logo, .navbar-user
            flex-basis: auto
        .navbar-logo
            margin-bottom: 15px
        .navbar-nav
            display: flex   
            &-item
                margin: 15px 0
                opacity: 1
                transform: translate(0, 0) scale(1)
                &:nth-child(1)
                    transition-delay: 0s
                &:nth-child(2)
                    transition-delay: .2s
                &:nth-child(3)
                    transition-delay: .4s
                &:nth-child(4)
                    transition-delay: .6s
                &:nth-child(5)
                    transition-delay: .8s
        .navbar-user
            opacity: 1
            &-search
                opacity: 1
                transform: translate(0, 0) scale(1)
            &-profile
                opacity: 1
                transform: translate(0, 0) scale(1)
            &-cart
                opacity: 1
                transform: translate(0, 0) scale(1)
.burger
    display: none
    $width: 28px
    $thickness: 4px
    border: 0
    background: none
    outline: 0
    padding: 0
    cursor: pointer
    border-bottom: $thickness solid #333
    width: $width
    transition: border-bottom 1s ease-in-out
    position: absolute
    top: calc(50% - 14px)
    right: 15px
    @media screen and ( max-width: 1070px )
        display: block
    &::before 
        content: ""
        display: block
        border-bottom: $thickness solid #333
        width: 100%
        margin-bottom: 5px
        transition: transform 0.5s ease-in-out
    &::after
        content: ""
        display: block
        border-bottom: $thickness solid #333
        width: 100%
        margin-bottom: 5px
        transition: transform 0.5s ease-in-out
    &.open
        border-bottom: $thickness solid transparent
        transition: border-bottom 0.8s ease-in-out
        top: 30px
        &::before 
            transform: rotate(-405deg) translateY(1px) translateX(-3px)      
            transition: transform 0.5s ease-in-out
        &::after
            transform: rotate(405deg) translateY(-4px) translateX(-5px)       
            transition: transform 0.5s ease-in-out

.sticky
	position: fixed
	top: 0 
	left: 0
	z-index: 10
	height: 90px	
	transition: .5s
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4)
.banner
	background: url('../img/banner-bg.jpg') center center no-repeat
	background-attachment: fixed
	background-size: cover
	padding: 60px 0
	color: #ffffff
	z-index: 1	
	&-margin
		margin-top: 90px
	.container
		background-color: rgba(0,0,0, .4)
		padding: 35px 0
	.row
		flex-direction: column
		align-items: center
	h1
		text-transform: uppercase
		font-size: 60px
		font-weight: 100
		text-align: center
		line-height: 1.1
		span
			color: $dark-yellow
	h3
		font-size: 24px
		margin-top: 10px	
		font-weight: 500
	&-btn
		color: #fff
		text-transform: uppercase
		cursor: pointer
		padding: 12px 55px
		border: 2px solid #fff 
		border-radius: 5px
		background-color: transparent
		font-size: 14px
		font-weight: 100
		margin-top: 35px
		transition: .5s
		&:hover
			background-color: $dark-yellow
@media screen and ( max-width: 500px )
    .banner
        h1
            font-size: 36px
            padding: 0 15px
        h3 
            text-align: center
            font-size: 20px

.breadcrumb
    margin: 60px 0 15px 0
    @media screen and ( max-width: 500px )
        margin: 30px auto 15px auto
    &-link
        margin: 0 18px
        position: relative
        &:first-child
            margin-left: 0
        &:last-child
            margin-right: 0
            &::after
                content: ''
        a
            color: #606060
            font-size: 14px
            font-weight: 500
        &__active
            a
                color: $dark-yellow
                cursor: default
        &::after
            content: '/'
            position: absolute
            top: 0
            right: -20px
            color: #606060
.content
	display: flex
	justify-content: space-between
	width: 100%
.content
    @media screen and ( max-width: 500px )
        flex-wrap: wrap
main
    @media screen and ( max-width: 500px )
        hr
            width: 90%
            margin: 0 auto 15px auto
.sidebar
    flex-basis: 25%
    margin-right: 25px
    @media screen and ( max-width: 500px )
        flex-basis: 100%
        margin-right: 0
    &-title
        text-transform: uppercase
        color: #222222
        font-size: 18px
        font-weight: 500
        margin: 30px 0 60px 0
        position: relative
        &::before
            content: ''
            position: absolute
            bottom: -20px
            left: 0
            width: 30px
            height: 3px
            background-color: $dark-yellow
        @media screen and ( max-width: 500px )
            margin-top: 15px
    &-tabs
        &-item
            position: relative
            margin-bottom: 1px
            width: 100%
            overflow: hidden
            &-content
                max-height: 0
                transition: all .5s
                li
                    padding: 10px 0
                    font-size: 14px
                    color: #606060
                    cursor: pointer
            &-input
                position: absolute
                opacity: 0
                z-index: -1
                &:checked ~ .sidebar-tabs-item-content
                    max-height: 30em
                    margin-bottom: 50px
                &:checked ~ .sidebar-tabs-item-label:after
                    content: '-'
            &-label
                position: relative
                display: block
                cursor: pointer
                font-size: 14px
                text-transform: uppercase
                font-weight: 500
                color: #222 
                padding-bottom: 10px
                margin-bottom: 10px
                border-bottom: 1px solid #ebebeb
                &::after
                    content: '+'
                    position: absolute
                    right: 0
                    top: 0
                    color: #222 
                    text-align: center
                    transition: all .5s	
    .price-slider
        width: 100%
        height: 80px
        font-size: 16px
        &-range
            width: 235px
            position: relative
            height: 6px
            background-color: #eee
            @media screen and ( max-width: 500px )
                width: 100%
            .ui-slider-range
                background-color: $dark-yellow
                position: absolute
                height: 6px
            .ui-slider-handle 
                width: 20px
                position: absolute
                height: 20px
                border: 6px solid $dark-yellow
                border-radius: 50%
                top: calc(50% - 10px)
                background: #fff
                cursor: pointer
        &-value
            margin-top: 20px
            @media screen and ( max-width: 500px )
                text-align: center
            input
                font-size: 12px
                color: #333
                padding: 7px 0
                background-color: #eee 
                text-align: center
                max-width: 50px
                margin: 0 10px
                &:first-child
                    margin-left: 0

.sort
    cursor: pointer
    margin-top: 30px
    display: inline-block
    font-size: 14px
    color: #333333
    p
        padding: 8px 37px
        background-color: #eeeeee
        position: relative
        svg 
            position: absolute
            right: 10px
            top: calc(50% - 5px)
    &-list
        display: none
        flex-direction: column
        transition: .5s
        text-align: center
        li
            margin: 5px 0
            border-bottom: 2px solid #eee
    &-list__open
        display: flex
    @media screen and ( max-width: 500px )
        margin-bottom: 30px
        width: 100%
    
.products-container
    flex-basis: 72%
    @media screen and ( max-width: 500px )
        flex-basis: 100%
.products
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 150px
    @media screen and ( max-width: 500px )
        margin-bottom: 20px
    &-item
        flex-basis: 32%
        margin: 30px 0
        transition: .5s
        position: relative
        padding-bottom: 25px
        &::before
            content: ''
            position: absolute
            bottom: 0
            left: 0
            width: 0
            height: 5px
            background-color: $dark-yellow
            transition: .5s
        &:hover
            &::before
                width: 100%
        &-image
            height: 350px
            width: auto
            position: relative
            background-color: #f4f5f5
            display: flex
            align-items: center
            justify-content: center
            img
                max-width: 90%
                transition: .5s
                max-height: 350px
            &-badge
                position: absolute
                left: -10px
                top: 15px
                color: #fff
                background-color: $dark-yellow
                padding: 6px 13px
                text-transform: uppercase
            &:hover
                img
                    transform: scale(1.1)
            
        &-description
            display: flex
            align-items: flex-start
            justify-content: space-between	
        &-title
            margin: 15px 0
            max-width: 200px
            h4
                font-size: 16px
                color: #606060
                font-weight: 100
                margin-bottom: 10px
        &-price 
            font-size: 14px
            color: $dark-yellow
        &-btn 
            background-color: $dark-yellow
            border: 1px solid transparent
            border-radius: 50%
            color: #fff 
            font-size: 20px
            min-width: 50px
            height: 50px
            margin-top: 15px
            cursor: pointer
            transition: .5s
            &:hover
                background-color: #fff
                color: $dark-yellow
                border-color: $dark-yellow
        @media screen and ( max-width: 1024px )
            flex-basis: 49%
        @media screen and ( max-width: 800px )
            flex-basis: 100%
            margin-bottom: 0
    @media screen and ( max-width: 800px )
        margin-bottom: 0
    @media screen and ( max-width: 500px )
        flex-basis: 100%
        &-item
            flex-basis: 100%
            margin: 0
            &::before
                height: 0
            &-image
                &:hover
                    img
                        transform: scale(1.1)
footer
	background-color: #252525
	.row
		flex-direction: column
		align-items: center
	.logo
		width: 130px
		margin: 50px 0
.content
    display: flex
    width: 100%
    justify-content: space-between
    &-item
        flex-basis: 25%
        margin-bottom: 80px
        &-title
            color: #fff
            font-size: 16px
            text-transform: uppercase
            font-weight: normal
            position: relative
            margin-bottom: 50px
            margin-left: 15px
            &::before
                content: ''
                position: absolute
                height: 16px
                width: 3px
                left: -15px
                top: calc(50% - 8px)
                background-color: $dark-yellow
        p 
            color: #8e8e8e
            margin-bottom: 25px
            svg
                margin-right: 15px
                color: #fff
                font-size: 16px
            span
                margin-left: 30px
        img
            display: inline-block
            margin-right: 15px
            &:last-child
                margin-right: 0
        &-list
            list-style: disc
            margin-left: 15px
            &-point
                margin: 5px 0
                a
                    color: #8e8e8e
                    font-size: 14px
                    transition: .5s
                    &:hover
                        color: $dark-yellow
@media screen and ( max-width: 500px )
    .content
        flex-wrap: wrap
        &-item
            flex-basis: 50%
            margin-bottom: 30px 
@media screen and ( max-width: 400px )
    .content
        justify-content: center
        &-item
            flex-basis: 90%
.copyright
	background-color: #2d2d2d
	color: #999999
	height: 60px
	.row
		align-items: center
		justify-content: space-between
		height: 60px
	&-left
		p
			font-size: 14px
	&-right
		a
			transition: .5s
			margin: 0 20px
			color: #999999
			&:first-child
				margin-left: 0
			&:last-child
				margin-right: 0	
			&:hover
				color: $dark-yellow
.copyright
    .row
        @media screen and ( max-width: 500px )
            justify-content: center
    
.modal
    position: fixed
    top: calc(50% - 250px)
    left: 0
    bottom: 0
    right: 0
    background-color: #fff
    width: 80%
    max-width: 770px
    height: auto
    max-height: 500px
    z-index: 1000
    overflow: hidden
    margin: 0 auto
    display: none
    &-header
        color: #000
        padding: 12px
        align-self: flex-end
        svg
            font-size: 30px
            cursor: pointer
    &-body
        padding: 0 10%
        width: 100%
        &-title 
            color: #383d43
            font-size: 22px
            font-weight: bold
            margin: 25px 0
        label
            font-size: 16px
            color: #8494ab 
        form
            width: 100%
            position: relative 
            height: 260px 
    .front-card
        display: flex
        max-width: 350px
        flex-direction: column
        background-color: #eee 
        padding: 15px 
        border-radius: 10px
        position: absolute
        top: 0
        left: 0
        z-index: 10
        border: 1px solid #e4e9ee
        &-number
            display: flex
            flex-direction: column
            &-inputs
                display: flex  
                input
                    max-width: 65px
                    font-size: 14px
                    padding: 12px 10px
                    margin: 5px 10px
                    text-align: center
                    &:first-child
                        margin-left: 0
                    &:last-child
                        margin-right: 0
        &-expiration
            margin-top: 10px
            &-selects
                select
                    font-size: 14px
                    padding: 12px 10px
                    margin: 5px 20px 5px 0
        &-holder
            display: flex
            flex-direction: column
            margin-top: 10px
            input
                width: 100%
                padding: 12px 10px
                font-size: 14px
    .back-card
        padding: 25px 0 90px 0
        background-color: #eee 
        border-radius: 10px
        width: 350px
        position: absolute
        border: 1px solid #e4e9ee
        top: 20px
        right: 0
        z-index: 1
        &-line 
            background-color: #e4e9ee
            height: 40px
            width: 100%
        &-ccv
            display: flex
            width: 135px
            padding: 0 10px
            margin-left: auto
            flex-direction: column
            label
                margin-top: 20px
            input
                padding: 12px 10px
                font-size: 14px
                max-width: 135px
                text-align: center
    &-footer
        padding: 0 100px
        margin: 15px 0 50px 0
        &-btn
            font-size: 14px
            text-transform: uppercase
            background-color: $dark-yellow
            padding: 10px 50px
            color: #ffffff
            cursor: pointer
    &__open
        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: space-between
.block-skroll
    overflow: hidden
.modal-bg
    opacity: 0.7
    background-color: #000
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 900
    display: none
    &__open
        display: block
.modal
    @media screen and ( max-width: 1070px )
        width: 98%
        &-body
            form
                overflow: auto
            .back-card
                left: 170px
                &-ccv
                    input
                        max-height: 40px